from telethon import TelegramClient, events
from gtts import gTTS
import os

# Настройки API
api_id = 27099009
api_hash = '317f31335591bf7f9fbd130848bee4e7'
phone_number = '+380965123562'

# Режим multi-read
MULTIREAD = True  # True - читать с нескольких каналов, False - только один

# Основной канал (если MULTIREAD=False)
channel_name = '∆✙🍒Гнила черешня🇺🇦✙∆'

# Список каналов для multi-read режима (название в Телеграме -> название для озвучивания)
chs = {
    "∆✙🍒Гнила черешня🇺🇦✙∆": "Згнивша черешня",
    "✙ ЗСУ HUB ⚡️Monitoring ✙": "ЗАБУХАБ",
    "Оперативно → by HLEP": "Бай хлебушек",
    "Testodlabota": "тесто"
}

# Настройки голоса
speech_speed = 1.2  # 1.0 - нормальная скорость, 0.8 - медленно, 1.5 - быстрее
volume_level = 1.5  # 1.0 = 100%, 1.5 = 150%, 2.0 = 200%

async def main():
    async with TelegramClient('userbot_session', api_id, api_hash) as client:
        await client.start(phone_number)

        dialogs = await client.get_dialogs()

        # Вывод всех доступных каналов для отладки
        print("\n📜 Доступные каналы:")
        for d in dialogs:
            if d.is_channel:
                print(f"Channel: {d.name} - ID: {d.id}")  # Используем d.id напрямую без изменений

        # Логика для SINGLE-READ режима
        if not MULTIREAD:
            channel = next((d for d in dialogs if d.is_channel and d.name == channel_name), None)
            if not channel:
                print(f'❌ Канал "{channel_name}" не найден.')
                return
            channels = {channel.id: channel_name}

        # Логика для MULTI-READ режима
        else:
            channels = {d.id: chs[d.name] for d in dialogs if d.is_channel and d.name in chs}

        if not channels:
            print("❌ Нет каналов для отслеживания.")
            return

        print(f'\n✅ Бот следит за каналами: {", ".join(channels.values())}')

        @client.on(events.NewMessage())
        async def handler(event):
            chat_id = event.chat_id
            chat_title = None

            # Попытка найти название чата
            for d in dialogs:
                if d.is_channel and d.id == chat_id:
                    chat_title = d.name
                    break

            # Вывод ВСЕХ сообщений (включая ненужные)
            print(f'\n📩 Сообщение из "{chat_title if chat_title else chat_id}": {event.message.text}')

            # Фильтрация только нужных каналов
            if chat_id not in channels:
                print("⏩ Пропущено (не в списке отслеживаемых каналов)")
                return

            text = event.message.text
            if not text:
                print("⏩ Пропущено (пустое сообщение)")
                return

            channel_title = channels[chat_id]
            print(f'🔹 Обрабатываю сообщение из "{channel_title}"')

            # Объединяем название канала и текст
            full_text = f"Сообщение из {channel_title}. {text}"

            # Создание речи
            tts = gTTS(full_text, lang="uk", slow=False)
            tts.save("message.mp3")

            # Ускорение речи и нормализация громкости через FFmpeg
            os.system(f"ffmpeg -y -i message.mp3 -filter:a \"atempo={speech_speed}, volume={volume_level}\" message_out.mp3")

            # Воспроизведение в Termux (если есть mpv)
            os.system("mpv message_out.mp3")

        await client.run_until_disconnected()

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
